sitemap my_home label="Main Menu"
{

 Text item=Light1 label="Front light"
   {
    Frame
      {
       Text item=Light1_alarm visibility=[Light1_alarmv>0]
       Text item=Light1_state
      }
    Frame
      {
       Switch item=Light1_switch1
       Text item=Light1_mode
       Switch item=Light1_switch2 visibility=[Light1_mode==Dumb]
     }
    Frame
     {
       Text item=Light1_phys
       Text item=Light1_temp
       Text item=Light1_left visibility=[Light1_mode==Smart]
     }
   }


 Text item=Light2 label="Back light"
   {
    Frame
      {
       Text item=Light2_alarm visibility=[Light2_alarmv>0]
       Text item=Light2_state
      }
    Frame
      {
       Switch item=Light2_switch1
       Text item=Light2_mode
       Switch item=Light2_switch2 visibility=[Light2_mode==Dumb]
     }
    Frame
     {
       Text item=Light2_phys
       Text item=Light2_temp
       Text item=Light2_left visibility=[Light2_mode==Smart]
     }
   }

 Frame 
   {
    Switch item=Refresh_all mappings=[ON="Refresh all"]
   }

}


